<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" href="./css/scss.css">
</head>
<body>


<div class="scene">
             <h1 style="color: aliceblue;">Аллочка Это тебе</h1>
            <div class="floor"></div>
            
            <div class="flower">
              <i><i><i>
                <div class="heart"></div>
                <div class="heart"></div>
                <div class="heart"></div>
                <div class="heart"></div>
                <div class="heart"></div>
                <div class="heart"></div>
                <div class="heart"></div>
                <div class="heart"></div>
                <div class="heart"></div>
              </i></i></i>
            </div>
            
            <div class="leafs">
              <i><i><i><div class="heart"></div></i></i></i>
              <i><i><i><div class="heart"></div></i></i></i>
              <i><i><i><div class="heart"></div></i></i></i>
              <i><i><i><div class="heart"></div></i></i></i>
              <i><i><i><div class="heart"></div></i></i></i>
              <i><i><i><div class="heart"></div></i></i></i>
              <i><i><i><div class="heart"></div></i></i></i>
              <i><i><i><div class="heart"></div></i></i></i>
              <i><i><i><div class="heart"></div></i></i></i>
              <i><i><i><div class="heart"></div></i></i></i>
              <i><i><i><div class="heart"></div></i></i></i>
              <i><i><i><div class="heart"></div></i></i></i>
            </div>
            
          </div>
          <script src="./app.js"></script>
</body>
</html>
